* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Varela Round", sans-serif;
  background: #050b33;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main {
  gap: 2rem;
  padding: 2rem;
}
header {
  background-color: #272c4b;
  padding: 1em 1.8em;
  align-items: center;
  color: #fff;
}
.first-header {
  display: flex;
  gap: 4em;
  grid-column: span 11;
  align-items: center;
}
.last-header {
  display: flex;
  gap: 2em;
  align-items: center;
}
.balance {
  display: flex;
  grid-column: span 2;
  background-color: #0f131a;
  border-radius: 10px;
  width: 13rem;
  height: 2.5rem;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5em;
}
.deposit {
  display: flex;
  width: 60%;
  background-image: linear-gradient(180deg, #dd566e 0%, #d73a50 100%);
  height: 100%;
  border-radius: 10px;
  align-items: center;
  gap: 0.6em;
  padding: 0.5em;
  border: none;
  color: #fff;
}
.vip {
  display: flex;
  gap: 0.5em;
  color: #ffc961;
  background-color: #0f131a;
  border-radius: 10px;
  grid-column: span 1;
  align-items: center;
  width: 8rem;
  padding: 0.6em;
  border: none;
}
.vip > h5 {
  flex-grow: 1;
}
footer {
  background: #272c4b;
  color: grey;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em 5em;
}
.footer-top {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 300px;
  gap: 4em;
}
#footer-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 14px;
}
.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.social {
  display: flex;
  flex-grow: 1;
  gap: 1em;
}
#crash {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  text-align: center;
  margin-left: 7rem;
  margin-bottom: 10rem;
  grid-column: 1 / span 7;
}
.game {
  background-color: #3e4465;
  padding-top: 1rem;
  border-radius: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  position: relative;
}

.game-top {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 0.5em;
}
.game > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  flex-grow: 1;
}
.players {
  grid-column: span 4;
  background-color: #262a3d;
  border-radius: 16px;
  position: relative;
  padding: 1rem;
  font-size: 14px;
  max-height: 40rem;
}
.barss {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
.bar {
  background-color: #131839;
  border-radius: 25px;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.bar-2 {
  width: 80%;
  height: 1rem;
  border-radius: 25px;
  background-image: linear-gradient(
    90deg,
    #3586ff 49.79%,
    #f49d4c 49.99%,
    #f93c56 50%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar-texts {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
}
.payout {
  width: 100%;
  background-color: #272c4b;
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  color: #fff;
  text-align: left;
  align-items: center;
  justify-content: space-between;
}
.title {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  color: #a6b0da;
  padding-top: 1em;
  padding-bottom: 1em;
}
#under {
  color: #a6b0da;
}
.pay {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem;
}
.chance {
  display: flex;
  flex-direction: column;
  gap: 2;
  text-align: left;
}
.Win-chance {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #333965;
  width: 13rem;
}
.min-max {
  display: flex;
  align-items: center;
  gap: 0.1em;
}
.min-1 {
  border-radius: 10px 0px 0px 10px;
  background-color: #535d9d;
  padding: 0.3rem;
}
.min-2 {
  background-color: #535d9d;
  padding: 0.3rem;
}
.min-3 {
  background-color: #535d9d;
  padding: 0.3rem;
}
.min-4 {
  border-radius: 0px 10px 10px 0px;
  background-color: #535d9d;
  padding: 0.3rem;
}
.pay-box {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #333965;
  width: 10rem;
}
.content {
  padding: 0.5em;
  display: flex;
  gap: 2rem;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.Cash {
  color: #636da8;
}
span {
  color: #43bb41;
  font-weight: 800;
}
.svh {
  display: flex;
  gap: 10px;
}
.place-bets {
  width: 49%;
  background-color: #636da8;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  text-align: center;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}
.mode {
  display: flex;
  flex-direction: column;
  padding: 2px;
  gap: 0.5rem;
  color: #fff;
}
.place-bets > h2 {
  padding: 0.5em;
  justify-self: center;
}
.min {
  border-radius: 10px;
  background-color: #3e4465;
  padding: 4px;
}

.inc {
  background-color: #3e4465;
  padding: 6px 13px;
  border-radius: 8px;
}
.odd-2 {
  display: flex;
  width: 8rem;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  padding: 2em 1em;
  margin: 1rem 0;
  font-size: 13px;
  font-weight: 800;
}
.bet {
  border-radius: 10px;
  background-color: #3586ff;
  width: 49%;
  color: #fff;
  font-size: 19px;
  font-weight: 800;
  height: 5rem;
  grid-column: span 3;
}
.players-footer {
  display: flex;
  background-color: #3e4465;
  padding: 1rem;
  width: 100%;
  border-radius: 14px;
  gap: 0.8em;
  align-items: center;
  color: #636da8;
  position: absolute;
  bottom: 0;
  left: 0;
}
.players-footer > .svg > h4 {
  margin-left: 1em;
}
.players-footer > .svg {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.players-footer > .more {
  display: flex;
  color: #fff;
  background-color: #050b33;
  padding: 0.7rem;
  border-radius: 30px;
  justify-self: end;
}
.selection {
  display: flex;
  gap: 1em;
  height: 6rem;
}

.head-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: #636da8;
}
.head-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: #636da8;
}
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-direction: column;
}
.scroll {
  background-color: #363c5e;
  width: 15rem;
  height: 1em;
  border-radius: 10px;
}
.inner-scroll {
  width: 50%;
  height: 100%;
  float: right;
  background-color: #9d6ab7;
  border-radius: 10px;
}
.statistics {
  width: 100%;
  background: #272c4b;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  gap: 2em;
  font-size: 12px;
}
#ty > h4 {
  font-weight: 900;
  font-size: 17px;
  color: #a6b0da;
}
#ty {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  gap: 1em;
}
.box {
  background: #333965;
  display: flex;
  justify-content: space-between;
  padding: 0.4em;
  height: 5rem;
  border-radius: 10px;
  align-items: center;
  color: #fff;
  font-style: italic;
}
.when {
  display: flex;
  flex-direction: column;
}
.h-when {
  padding: 0.3em 0 0 0;
  display: flex;
  gap: 0.4em;
}
.h-when-text {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  color: #a6b0da;
}
.reset {
  width: 1.3rem;
  height: 4.6rem;
  background-color: #636999;
  border-radius: 10px;
}
.inner-reset {
  width: 100%;
  height: 40%;
  float: top;
  background-color: #9d6ab7;
  border-radius: 10px;
}
.box-2 {
  background: #333965;
  width: 6rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4em;
  color: #fff;
}
.smt {
  display: flex;
  gap: 0.4em;
}
.mines{
  display: flex;
  width: 100%;
  gap: 1em;
}
.mine{
  width: 50%;
  border-radius: 10px;
  background-color: #333965;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #fff;
 
}
.auto-pick{
  width: 50%;
  display: flex;
  gap: 1em;
  color: #fff;
}
.pick{
  width: 49%;
  padding: 1rem;
  border-radius: 10px;
  background-color: #3586ff;
}
.table{
      width: 49%;
      padding: 1rem;
      border-radius: 10px;
      background-color:#333965;
}
#games{
  background-color: #1D234F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  padding: 1rem;
  height: 100%;
}
.left{
  border-radius: 10px 0px 0px 10px;
  

}
.right{
  border-radius: 0px 0px 10px 10px;
   
}
.box-svg{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  padding: .5rem 1rem;
}
.mid-box{
  padding: 1rem;
  border-radius: 10px;
  background-color: #3586ff;

}
.b-odd{
  border-radius: 10px;
  background-color: #1D234F;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: .3em;
}
.box-odds{
  display: flex;
  gap: .5em;
  align-items: center;
}